# jige-netty

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/jige/netty/client/: App.java  EchoClient.java  EchoClientHandler.java
server/: pom.xml
server/src/main/java/jige/netty/server/: App.java  Auth.java  AuthManager.java  Constant.java  EchoServer.java  EchoServerHandler.java  EmailLog.java  EmailPayload.java  EmailProcessor.java  JsonLogicDecoder.java  JsonLogicEncoder.java  Response.java
server/src/main/resources/properties/: database.properties
